<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CortexQ - PRITE Exam Strategy Platform</title>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="module" crossorigin src="/assets/index-B81pJYbA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BFc-SLsz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
